// // Объект с банками слов
export const wordBanks = {
  animals: [
    'Кот', 'Собака', 'Слон', 'Жираф', 'Лев', 'Тигр', 'Медведь', 'Волк', 'Лиса', 'Заяц', 'Крокодил', 'Акула', 'Орёл', 'Пингвин', 'Кит', 'Дельфин', 'Обезьяна', 'Коала', 'Зебра', 'Лошадь',
    'Бегемот', 'Носорог', 'Панда', 'Леопард', 'Гепард', 'Ягуар', 'Рысь', 'Бобёр', 'Белка', 'Ёж', 'Мышь', 'Крыса', 'Хомяк', 'Морская свинка', 'Кролик', 'Олень', 'Лось', 'Кабан', 'Бизон', 'Баран',
    'Корова', 'Бык', 'Коза', 'Овца', 'Верблюд', 'Лама', 'Альпака', 'Як', 'Антилопа', 'Газель', 'Горилла', 'Шимпанзе', 'Орангутан', 'Лемур', 'Енот', 'Барсук', 'Куница', 'Хорёк', 'Выдра', 'Тюлень',
    'Морж', 'Полярный медведь', 'Песец', 'Росомаха', 'Сурок', 'Мамонт', 'Динозавр', 'Птеродактиль', 'Мамба', 'Кобра', 'Питон', 'Удав', 'Хамелеон', 'Ящерица', 'Геккон', 'Игуана', 'Черепаха', 'Лягушка', 'Жаба', 'Тритон',
    'Саламандра', 'Аист', 'Цапля', 'Фламинго', 'Пеликан', 'Лебедь', 'Утка', 'Гусь', 'Курица', 'Петух', 'Индюк', 'Страус', 'Эму', 'Киви', 'Сова', 'Филин', 'Ворона', 'Воробей', 'Голубь', 'Попугай',
    'Канарейка', 'Колибри', 'Павлин', 'Фазан', 'Тетерев', 'Глухарь', 'Рябчик', 'Кукушка', 'Ласточка', 'Стриж', 'Дятел', 'Синица', 'Снегирь', 'Щегол', 'Соловей', 'Жаворонок', 'Оса', 'Пчела', 'Муравей', 'Бабочка',
    'Мотылек', 'Жук', 'Божья коровка', 'Светлячок', 'Скорпион', 'Паук', 'Тарантул', 'Каракатица', 'Осьминог', 'Кальмар', 'Медуза', 'Морская звезда', 'Еж морской', 'Краб', 'Омар', 'Креветка', 'Рак', 'Улитка', 'Слизень', 'Червяк',
    'Мангуст', 'Сурикат', 'Дикобраз', 'Броненосец', 'Ленивец', 'Муравьед', 'Трубкозуб', 'Утконос', 'Ехидна', 'Кенгуру', 'Вомбат', 'Опоссум', 'Тасманский дьявол', 'Капибара', 'Нутрия', 'Ондатра', 'Летучая мышь', 'Крылан', 'Долгопят', 'Лори',
    'Мандрил', 'Бабуин', 'Мартышка', 'Игрунка', 'Ревун', 'Гиббон', 'Сиаманг', 'Носач', 'Колобус', 'Лангур', 'Саймири', 'Тамарин', 'Лев в клетке', 'Тигр в клетке', 'Зебра в саванне', 'Жираф в саванне', 'Антилопа гну', 'Буйвол', 'Бонго', 'Окапи',
    'Козерог', 'Серна', 'Горал', 'Такин', 'Овцебык', 'Викунья', 'Гуанако', 'Шиншилла', 'Дегу', 'Песчанка', 'Тушканчик', 'Пищуха', 'Сеноставка', 'Бурундук', 'Летяга', 'Соня', 'Слепыш', 'Цокор', 'Крот', 'Выхухоль'
  ],

  food: [
    'Пицца', 'Бургер', 'Суши', 'Тако', 'Паста', 'Торт', 'Пончик', 'Печенье', 'Мороженое', 'Яблоко', 'Банан', 'Апельсин', 'Клубника', 'Арбуз', 'Сыр', 'Хлеб', 'Яйцо', 'Молоко', 'Масло', 'Салат',
    'Борщ', 'Щи', 'Солянка', 'Окрошка', 'Пельмени', 'Вареники', 'Блины', 'Оладьи', 'Шашлык', 'Плов', 'Голубцы', 'Гуляш', 'Бефстроганов', 'Котлета', 'Сосиска', 'Колбаса', 'Сало', 'Ветчина', 'Картошка', 'Морковь',
    'Свёкла', 'Капуста', 'Огурец', 'Помидор', 'Перец', 'Баклажан', 'Кабачок', 'Тыква', 'Горошек', 'Кукуруза', 'Фасоль', 'Чечевица', 'Гречка', 'Рис', 'Овсянка', 'Манка', 'Перловка', 'Макароны', 'Лапша', 'Спагетти',
    'Котлеты рыбные', 'Селёдка', 'Сёмга', 'Форель', 'Треска', 'Минтай', 'Креветки', 'Кальмары', 'Мидии', 'Крабовые палочки', 'Икра', 'Красная икра', 'Чёрная икра', 'Сметана', 'Творог', 'Йогурт', 'Кефир', 'Ряженка', 'Сгущёнка', 'Шоколад',
    'Конфета', 'Зефир', 'Мармелад', 'Пирожное', 'Эклер', 'Макарон', 'Чизкейк', 'Медовик', 'Наполеон', 'Мороженое пломбир', 'Щербет', 'Халва', 'Козинаки', 'Вафли', 'Пряник', 'Кекс', 'Маффин', 'Круассан', 'Багет', 'Булочка',
    'Кофе', 'Чай', 'Какао', 'Сок', 'Компот', 'Морс', 'Квас', 'Лимонад', 'Пиво', 'Вино', 'Шампанское', 'Водка', 'Коньяк', 'Виски', 'Текила', 'Ром', 'Джин', 'Ликёр', 'Мёд', 'Варенье',
    'Сэндвич', 'Бутерброд', 'Гренки', 'Лаваш', 'Хачапури', 'Чебурек', 'Самса', 'Беляш', 'Эчпочмак', 'Треугольник', 'Мант', 'Хинкали', 'Равиоли', 'Тортилья', 'Кесадилья', 'Начос', 'Буррито', 'Фахитас', 'Энчилада', 'Чимичанга',
    'Паштет', 'Террин', 'Конфи', 'Карпаччо', 'Тартар', 'Севиче', 'Поке', 'Рамен', 'Лапша вок', 'Удон', 'Соба', 'Рис с карри', 'Бирьяни', 'Кимчи', 'Мисо-суп', 'Том ям', 'Том кха', 'Фо-бо', 'Харчо', 'Лагман',
    'Кумыс', 'Айран', 'Тан', 'Кефир', 'Простокваша', 'Варенец', 'Снежок', 'Ряженка', 'Мацони', 'Мацун', 'Сметанный соус', 'Грибной соус', 'Сырный соус', 'Песто', 'Болоньезе', 'Карбонара', 'Альфредо', 'Четыре сыра', 'Маринара', 'Арабьята',
    'Фондю', 'Глинтвейн', 'Пунш', 'Крюшон', 'Сангрия', 'Мохито', 'Пина колада', 'Дайкири', 'Маргарита', 'Космополитен', 'Лонг-айленд', 'Б-52', 'Кровавая Мэри', 'Отвёртка', 'Виски с колой', 'Ром с колой', 'Джин-тоник', 'Водка с тоником', 'Куба либре', 'Мохито безалкогольный'
  ],

  movies: [
    'Аватар', 'Титаник', 'Матрица', 'Интерстеллар', 'Один дома', 'Назад в будущее', 'Звёздные войны', 'Завтрак у Тиффани', 'Король лев', 'Зелёная миля', 'Крик', 'Шрек', 'Ледниковый период', 'Рапунцель', 'Гарри Поттер', 'Спайдермен', 'Железный человек', 'Минионы', 'Ну погоди', 'Плиточка',
    'Начало', 'Остров проклятых', 'Престиж', 'Джокер', '1+1', 'Паразиты', 'Оппенгеймер', 'Дюна', 'Драйв', 'Бешеные псы', 'Криминальное чтиво', 'Бойцовский клуб', 'Список Шиндлера', 'Форрест Гамп', 'Побег из Шоушенка', 'Гладиатор', 'Властелин колец', 'Хоббит', 'Пираты Карибского моря', 'Гарри Поттер и философский камень',
    'Гарри Поттер и Тайная комната', 'Гарри Поттер и узник Азкабана', 'Терминатор', 'Чужой', 'Хищник', 'Рэмбо', 'Рокки', 'Крепкий орешек', 'Смертельное оружие', 'Безумный Макс', 'Ла-Ла Ленд', 'Отель Гранд Будапешт', 'Форма воды', 'Джанго освобождённый', 'Омерзительная восьмёрка', 'Бесславные ублюдки', 'Корпорация монстров', 'Вверх', 'Тачки',
    'Головоломка', 'Тайна Коко', 'Зверополис', 'Холодное сердце', 'Моана', 'Русалочка', 'Красавица и Чудовище', 'Аладдин', 'Мулан', 'Покахонтас', 'Геркулес', 'Тарзан', 'Лило и Стич', 'В поисках Немо', 'В поисках Дори', 'История игрушек', 'Тачки', 'Самолёты', 'Вперёд', 'Душа',
    'Бэтмен', 'Супермен', 'Чудо-женщина', 'Аквамен', 'Флэш', 'Лига справедливости', 'Мстители', 'Капитан Америка', 'Тор', 'Халк', 'Чёрная вдова', 'Соколиный глаз', 'Доктор Стрэндж', 'Чёрная пантера', 'Капитан Марвел', 'Стражи галактики', 'Человек-муравей', 'Люди Икс', 'Росомаха', 'Дэдпул',
    'Веном', 'Карнаж', 'Морбиус', 'Блэйд', 'Призрачный гонщик', 'Сорвиголова', 'Каратель', 'Джессика Джонс', 'Люк Кейдж', 'Железный кулак', 'Шан-Чи', 'Ведьмак', 'Игра престолов', 'Дом дракона', 'Кольца власти', 'Мандалорец', 'Книга Бобы Фетта', 'Сокол и Зимний солдат', 'ВандаВижен', 'Локи',
    'Секретные материалы', 'Сверхъестественное', 'Дневники вампира', 'Древние', 'Наследие', 'Ходячие мертвецы', 'Бойтесь ходячих мертвецов', 'Мир Дикого запада', 'Чернобыль', 'Очень странные дела', 'Озарк', 'Во все тяжкие', 'Лучше звоните Солу', 'Карточный домик', 'Скандал', 'Анатомия страсти', 'Клиника', 'Доктор Хаус', 'Скорая помощь', 'Части тела',
    'Теория большого взрыва', 'Друзья', 'Как я встретил вашу маму', 'Мамочка', 'Две девицы на мели', 'Американская семейка', 'Все любят Рэймонда', 'Король Квинса', 'Сайнфелд', 'Фрейзер', 'Уилл и Грейс', 'Элли Макбил', 'Секс в большом городе', 'Сплетница', 'Дневники Кэрри', 'Беверли-Хиллз 90210', 'Мелроуз Плейс', 'Династия', 'Даллас', 'Твин Пикс'
  ],

  sports: [
    'Футбол', 'Хоккей', 'Теннис', 'Бокс', 'Плавание', 'Бег', 'Баскетбол', 'Волейбол', 'Лыжи', 'Гольф',
    'Биатлон', 'Фигурное катание', 'Конькобежный спорт', 'Шахматы', 'Шашки', 'Киберспорт', 'Dota 2', 'CS GO', 'Легкая атлетика', 'Тяжёлая атлетика',
    'Гимнастика', 'Художественная гимнастика', 'Бодибилдинг', 'Кроссфит', 'Йога', 'Пилатес', 'Карате', 'Дзюдо', 'Самбо', 'Тхэквондо',
    'Айкидо', 'Кикбоксинг', 'ММА', 'UFC', 'Регби', 'Крикет', 'Бейсбол', 'Гандбол', 'Водное поло', 'Синхронное плавание',
    'Прыжки в воду', 'Серфинг', 'Скейтбординг', 'Сноуборд', 'Фристайл', 'Горные лыжи', 'Санный спорт', 'Бобслей', 'Скелетон', 'Прыжки с трамплина',
    'Велоспорт', 'Автогонки', 'Формула-1', 'Мотокросс', 'Ралли', 'Парусный спорт', 'Гребля', 'Каякинг', 'Стрельба', 'Стрельба из лука',
    'Фехтование', 'Триатлон', 'Пятиборье', 'Дартс', 'Бильярд', 'Покер', 'Бадминтон', 'Настольный теннис', 'Сквош', 'Падел',
    'Поло', 'Конный спорт', 'Выездка', 'Конкур', 'Троеборье', 'Скачки', 'Бега', 'Собачьи бега', 'Гонки на верблюдах', 'Гонки на яках',
    'Спортивная ходьба', 'Марафон', 'Полумарафон', 'Забег', 'Кросс', 'Трейл', 'Скайраннинг', 'Альпинизм', 'Скалолазание', 'Ледолазание',
    'Парашютный спорт', 'Скайдайвинг', 'Бейсджампинг', 'Парапланеризм', 'Дельтопланеризм', 'Авиаспорт', 'Вертолётный спорт', 'Воздухоплавание', 'Пилотирование', 'Аэробатика',
    'Подводный спорт', 'Подводное плавание', 'Фридайвинг', 'Подводная охота', 'Подводное регби', 'Подводный хоккей', 'Синхронное плавание', 'Аквабайк', 'Вейкбординг', 'Кайтеерфинг',
    'Рыболовный спорт', 'Спиннинг', 'Нахлыст', 'Карпфишинг', 'Морская рыбалка', 'Ледовая рыбалка', 'Спортивное ориентирование', 'Рогейн', 'Геокешинг', 'Поиск сокровищ',
    'Роллер спорт', 'Роликовые коньки', 'Агрессив ролики', 'Слалом на роликах', 'Фристайл на роликах', 'Скоростные ролики', 'Лонгборд', 'Круизер', 'Пенниборд', 'Электросамокат'
  ],

  professions: [
    'Врач', 'Повар', 'Учитель', 'Пилот', 'Актер', 'Судья', 'Фермер', 'Пожарный', 'Художник', 'Программист',
    'Инженер', 'Юрист', 'Адвокат', 'Полицейский', 'Детектив', 'Следователь', 'Военный', 'Солдат', 'Офицер', 'Генерал',
    'Дизайнер', 'Архитектор', 'Строитель', 'Сантехник', 'Электрик', 'Сварщик', 'Механик', 'Автомеханик', 'Водитель', 'Таксист',
    'Парикмахер', 'Визажист', 'Стилист', 'Фотограф', 'Оператор', 'Режиссёр', 'Монтажёр', 'Журналист', 'Репортёр', 'Блогер',
    'Психолог', 'Психиатр', 'Терапевт', 'Хирург', 'Стоматолог', 'Ортодонт', 'Ветеринар', 'Фармацевт', 'Продавец', 'Кассир',
    'Менеджер', 'Директор', 'Бухгалтер', 'Экономист', 'Финансист', 'Банкир', 'Аналитик', 'Маркетолог', 'SMM-специалист', 'Копирайтер',
    'Переводчик', 'Лингвист', 'Учёный', 'Биолог', 'Химик', 'Физик', 'Математик', 'Астроном', 'Геолог', 'Археолог',
    'Музыкант', 'Певец', 'Композитор', 'Дирижёр', 'Танцор', 'Балерина', 'Хореограф', 'Спортсмен', 'Тренер', 'Массажист',
    'Священник', 'Пастор', 'Монах', 'Монахиня', 'Настоятель', 'Епископ', 'Кардинал', 'Папа Римский', 'Лама', 'Шаман',
    'Астронавт', 'Космонавт', 'Лётчик-испытатель', 'Моряк', 'Матрос', 'Капитан корабля', 'Штурман', 'Лоцман', 'Боцман', 'Юнга',
    'Шахтёр', 'Горняк', 'Металлург', 'Сталевар', 'Прокатчик', 'Литейщик', 'Кузнец', 'Ювелир', 'Часовщик', 'Оптик',
    'Стеклодув', 'Гончар', 'Печник', 'Каменщик', 'Плиточник', 'Паркетчик', 'Монтажник', 'Кровельщик', 'Маляр', 'Штукатур',
    'Лесник', 'Егерь', 'Лесоруб', 'Вальщик леса', 'Таксатор', 'Садовник', 'Цветовод', 'Ландшафтный дизайнер', 'Флорист', 'Озеленитель',
    'Зоолог', 'Зоотехник', 'Кинолог', 'Фелинолог', 'Ипполог', 'Орнитолог', 'Ихтиолог', 'Энтомолог', 'Герпетолог', 'Приматолог',
    'Официант', 'Бармен', 'Бариста', 'Сомелье', 'Дегустатор', 'Шеф-повар', 'Кондитер', 'Пекарь', 'Мясник', 'Сыровар',
    'Модель', 'Модельер', 'Кутюрье', 'Швея', 'Портной', 'Закройщик', 'Вышивальщица', 'Кружевница', 'Вязальщица', 'Валяльщик'
  ],

  countries: [
    'Россия', 'Италия', 'Франция', 'Япония', 'Китай', 'Египет', 'Бразилия', 'Индия', 'Греция', 'Испания',
    'Германия', 'США', 'Канада', 'Мексика', 'Аргентина', 'Австралия', 'Новая Зеландия', 'ЮАР', 'Нигерия', 'Кения',
    'Турция', 'Иран', 'Саудовская Аравия', 'ОАЭ', 'Израиль', 'Ирак', 'Пакистан', 'Бангладеш', 'Индонезия', 'Вьетнам',
    'Таиланд', 'Малайзия', 'Южная Корея', 'Северная Корея', 'Филиппины', 'Сингапур', 'Великобритания', 'Ирландия', 'Швеция', 'Норвегия',
    'Дания', 'Финляндия', 'Исландия', 'Нидерланды', 'Бельгия', 'Швейцария', 'Австрия', 'Польша', 'Чехия', 'Словакия',
    'Венгрия', 'Румыния', 'Болгария', 'Сербия', 'Хорватия', 'Украина', 'Беларусь', 'Казахстан', 'Узбекистан', 'Грузия',
    'Армения', 'Азербайджан', 'Чили', 'Перу', 'Колумбия', 'Венесуэла', 'Куба', 'Ямайка', 'Марокко', 'Алжир',
    'Тунис', 'Ливия', 'Судан', 'Эфиопия', 'Сомали', 'Эритрея', 'Джибути', 'Уганда', 'Руанда', 'Бурунди',
    'Танзания', 'Мозамбик', 'Зимбабве', 'Замбия', 'Малави', 'Ботсвана', 'Намибия', 'Ангола', 'Конго', 'ДР Конго',
    'Габон', 'Экваториальная Гвинея', 'Камерун', 'ЦАР', 'Чад', 'Нигер', 'Мали', 'Мавритания', 'Сенегал', 'Гамбия',
    'Гвинея', 'Гвинея-Бисау', 'Сьерра-Леоне', 'Либерия', 'Кот-д\'Ивуар', 'Гана', 'Того', 'Бенин', 'Буркина-Фасо', 'Нигерия',
    'Южный Судан', 'Мадагаскар', 'Коморы', 'Сейшелы', 'Маврикий', 'Сан-Томе и Принсипи', 'Кабо-Верде', 'Португалия', 'Люксембург', 'Лихтенштейн',
    'Монако', 'Андорра', 'Сан-Марино', 'Ватикан', 'Мальта', 'Кипр', 'Албания', 'Македония', 'Черногория', 'Босния и Герцеговина',
    'Словения', 'Латвия', 'Литва', 'Эстония', 'Молдова', 'Таджикистан', 'Кыргызстан', 'Туркменистан', 'Монголия', 'Непал',
    'Бутан', 'Мьянма', 'Лаос', 'Камбоджа', 'Шри-Ланка', 'Мальдивы', 'Папуа-Новая Гвинея', 'Фиджи', 'Соломоновы острова', 'Вануату',
    'Самоа', 'Тонга', 'Кирибати', 'Микронезия', 'Маршалловы острова', 'Палау', 'Науру', 'Тувалу', 'Барбадос', 'Тринидад и Тобаго'
  ],

  mixed: [
    'Гитара', 'Телефон', 'Облако', 'Кофе', 'Мечта', 'Радуга', 'Поезд', 'Замок', 'Шляпа', 'Остров',
    'Самолёт', 'Корабль', 'Ракета', 'Компьютер', 'Клавиатура', 'Мышь', 'Монитор', 'Часы', 'Зеркало', 'Книга',
    'Ручка', 'Карандаш', 'Ластик', 'Тетрадь', 'Рюкзак', 'Сумка', 'Кошелёк', 'Ключи', 'Дверь', 'Окно',
    'Стол', 'Стул', 'Диван', 'Кровать', 'Подушка', 'Одеяло', 'Лампа', 'Свет', 'Тень', 'Звезда',
    'Луна', 'Солнце', 'Дождь', 'Снег', 'Ветер', 'Гром', 'Молния', 'Тучи', 'Река', 'Озеро',
    'Море', 'Океан', 'Гора', 'Лес', 'Поле', 'Дерево', 'Цветок', 'Трава', 'Камень', 'Песок',
    'Пламя', 'Огонь', 'Лёд', 'Вода', 'Воздух', 'Земля', 'Вулкан', 'Землетрясение', 'Торнадо', 'Ураган',
    'Магия', 'Волшебство', 'Заклинание', 'Проклятие', 'Привидение', 'Призрак', 'Дух', 'Фея', 'Эльф', 'Гном',
    'Любовь', 'Ненависть', 'Страх', 'Радость', 'Грусть', 'Злость', 'Ревность', 'Зависть', 'Доброта', 'Жадность',
    'Секс', 'Поцелуй', 'Объятия', 'Свидание', 'Брак', 'Свадьба', 'Медовый месяц', 'Развод', 'Измена', 'Флирт',
    'Алкоголь', 'Пьянство', 'Похмелье', 'Сигарета', 'Сигара', 'Кальян', 'Вейп', 'IQOS', 'Наркотики', 'Передозировка',
    'Преступление', 'Убийство', 'Ограбление', 'Кража', 'Мошенничество', 'Взятка', 'Тюрьма', 'Заключение', 'Клетка', 'Наручники',
    'Деньги', 'Богатство', 'Бедность', 'Долги', 'Кредит', 'Ипотека', 'Зарплата', 'Премия', 'Лотерея', 'Джекпот',
    'Мода', 'Стиль', 'Тренд', 'Бренд', 'Лувр', 'Луи Виттон', 'Гуччи', 'Прада', 'Шанель', 'Диор',
    'Интернет', 'Соцсети', 'Инста', 'ТикТок', 'YouTube', 'VK', 'Telegram', 'Whats', 'Face', 'Twitter',
    'Вирус', 'Инфекция', 'Болезнь', 'Грипп', 'Ковид', 'Чума', 'Эпидемия', 'Пандемия', 'Карантин', 'Вакцина',
    'Феминизм', 'Равенство', 'Дискриминация', 'Толерантность', 'Политкорректность', 'Казнь',
    'Мастурбация', 'Онанизм', 'Дрочка', 'Фап', 'Порно', 'Хентай', 'БДСМ',
    'Поп-корн', 'Кока-кола', 'Макдональдс', 'Бургер Кинг', 'KFC', 'Старбакс', 'Додо пицца', 'Суши Wok', 'Шоколад', 'Мармелад',
    'Подарок', 'Сюрприз', 'Праздник', 'День рождения', 'Новый год', 'Рождество', 'Пасха', 'Хэллоуин', 'Свадьба', 'Юбилей'
  ]
};

// // Список категорий для отрисовки плитки
export const ALIAS_CATEGORIES = [
  { id: 'animals', title: 'ЖИВОТНЫЕ', icon: '🐾', color: '#C6F6D5' },
  { id: 'food', title: 'ЕДА', icon: '🍕', color: '#FEEBC8' },
  { id: 'movies', title: 'КИНО', icon: '🎬', color: '#BEE3F8' },
  { id: 'sports', title: 'СПОРТ', icon: '⚽', color: '#E9D8FD' },
  { id: 'professions', title: 'РАБОТА', icon: '👔', color: '#CBD5E0' },
  { id: 'countries', title: 'СТРАНЫ', icon: '🌍', color: '#FED7D7' },
  { id: 'mixed', title: 'МИКС', icon: '🎯', color: '#FFD1DC' }
];
